spring.datasource.url=jdbc:mysql://localhost:3306/Editora
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

##COGNITO
### Context path #########
server.servlet.context-path=/secauth

#Exclude path to auto-restart
spring.devtools.restart.exclude=resources/**

#Config Gerais - Clientes de aplicativo
spring.security.oauth2.client.registration.cognito.clientId=6bn2c4mou5qe5s5lhebo1e45m9
spring.security.oauth2.client.registration.cognito.client-secret=9157u7t3ju669mmsea0c8ftitgsg4vuunjnla4odc112ucv7lb4
spring.security.oauth2.client.registration.cognito.scope=openid 
#spring.security.oauth2.client.registration.cognito-client.provider: cognito
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/secauth/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.client-name=Secauth

#https://cognito-idp.{region}.amazonaws.com/{Pool Id}
spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_tMK90TPDH
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username

#Config extra 
app.cognito.logoutURL=https://secauth123.auth.us-east-1.amazoncognito.com/logout
#app.cognito.logoutURL=http://localhost:8080/secauth
app.cognito.redirectURI=http://localhost:8080/secauth
